#########
#...#...#
#..bb.b.#
#...#w#.#
#...#b#.#
#...++++#
#...#..##
#########
#########
#...#...#
#..bbwb.#
#...#.#.#
#...#b#.#
#...++++#
#...#..##
#########
#########
#...#...#
#..bbwb.#
#...#.#.#
#...#b#.#
#...++++#
#...#..##
#########
#########
#...#...#
#..bb.wb#
#...#.#.#
#...#b#.#
#...++++#
#...#..##
#########
#########
#...#.w.#
#..bb..b#
#...#.#.#
#...#b#.#
#...++++#
#...#..##
#########
#########
#...#..w#
#..bb..b#
#...#.#.#
#...#b#.#
#...++++#
#...#..##
#########
#########
#...#...#
#..bb..w#
#...#.#b#
#...#b#.#
#...++++#
#...#..##
#########
#########
#...#...#
#..bb...#
#...#.#w#
#...#b#b#
#...++++#
#...#..##
#########
#########
#...#...#
#..bb...#
#...#.#.#
#...#b#w#
#...+++B#
#...#..##
#########
#########
#...#...#
#..bb...#
#...#.#w#
#...#b#.#
#...+++B#
#...#..##
#########
#########
#...#...#
#..bb..w#
#...#.#.#
#...#b#.#
#...+++B#
#...#..##
#########
#########
#...#...#
#..bb.w.#
#...#.#.#
#...#b#.#
#...+++B#
#...#..##
#########
#########
#...#...#
#..bbw..#
#...#.#.#
#...#b#.#
#...+++B#
#...#..##
#########
#########
#...#...#
#..bb...#
#...#w#.#
#...#b#.#
#...+++B#
#...#..##
#########
#########
#...#...#
#..bb...#
#...#.#.#
#...#w#.#
#...+B+B#
#...#..##
#########
#########
#...#...#
#..bb...#
#...#.#.#
#...#.#.#
#...+W+B#
#...#b.##
#########
#########
#...#...#
#..bb...#
#...#.#.#
#...#.#.#
#...+W+B#
#...#b.##
#########
#######
#..####
#.+.+.#
#.bb#w#
##....#
#######
#######
#..####
#.+.+.#
#.bb#.#
##...w#
#######
#######
#..####
#.+.+.#
#.bb#.#
##..w.#
#######
#######
#..####
#.+.+.#
#.bb#.#
##.w..#
#######
#######
#..####
#.+b+.#
#.bw#.#
##....#
#######
#######
#..####
#.+b+.#
#.b.#.#
##.w..#
#######
#######
#..####
#.+b+.#
#.b.#.#
##w...#
#######
#######
#..####
#.Bb+.#
#.w.#.#
##....#
#######
#######
#..####
#.Bb+.#
#w..#.#
##....#
#######
#######
#..####
#wBb+.#
#...#.#
##....#
#######
#######
#w.####
#.Bb+.#
#...#.#
##....#
#######
#######
#.w####
#.Bb+.#
#...#.#
##....#
#######
#######
#..####
#.Wb+.#
#.b.#.#
##....#
#######
#######
#..####
#.+wB.#
#.b.#.#
##....#
#######
#######
#..####
#.+.B.#
#.bw#.#
##....#
#######
#######
#..####
#.+.B.#
#.b.#.#
##.w..#
#######
#######
#..####
#.+.B.#
#.b.#.#
##w...#
#######
#######
#..####
#.B.B.#
#.w.#.#
##....#
#######
#######
#..####
#.B.B.#
#.w.#.#
##....#
#######
